# Current time Thu May 19 00:49:31 2022
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = win64

Exception c0000005 has occurred at address 77a8db3f. Traceback:
# 0    0x77a8db3f: 'Tcl_GetString + 0x1f'
# 1    0x77a6fd49: 'TclListObjSetElement + 0x459'
# 2    0x77a6ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015fcc8: '<unknown (@0x4015fcc8)>'
# 4    0x401577f5: '<unknown (@0x401577f5)>'
# 5    0x779c7103: 'TclNRRunCallbacks + 0x63'
# 6    0x77ab2b84: 'TclServiceIdle + 0xa74'
# 7    0x77ab1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 8    0x77a7a56d: 'Tcl_ServiceEvent + 0xed'
# 9    0x77a7a9e4: 'Tcl_DoOneEvent + 0x184'
# 10   0x7777a02e: 'TkGetDisplayOf + 0x248e'
# 11   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 12   0x779c8974: 'Tcl_EvalEx + 0xa34'
# 13   0x779c7f68: 'Tcl_EvalEx + 0x28'
# 14   0x7774431a: 'Tk_BindEvent + 0x91a'
# 15   0x7777bd41: 'TkBindEventProc + 0x291'
# 16   0x7778c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x7778b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x77a7a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x77a7a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x7777a02e: 'TkGetDisplayOf + 0x248e'
# 21   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 22   0x779c8974: 'Tcl_EvalEx + 0xa34'
# 23   0x779c7f68: 'Tcl_EvalEx + 0x28'
# 24   0x7774431a: 'Tk_BindEvent + 0x91a'
# 25   0x7777bd41: 'TkBindEventProc + 0x291'
# 26   0x7778c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x7778b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x77a7a56d: 'Tcl_ServiceEvent + 0xed'
# 29   0x77a7a9e4: 'Tcl_DoOneEvent + 0x184'
# 30   0x401816ad: 'mti_RPC + 0x8bd'
# 31   0x401a9b8d: 'Mtirpc_Init + 0x2170d'
# 32   0x402994c3: 'Mtirpc_Init + 0x111043'
# 33   0x402d21f0: 'Mtirpc_Init + 0x149d70'
# 34   0x402bf81b: 'Mtirpc_Init + 0x13739b'
# 35   0x402e10ba: 'Mtirpc_Init + 0x158c3a'
# 36   0x402e36c2: 'Mtirpc_Init + 0x15b242'
# 37   0x402e3e12: 'Mtirpc_Init + 0x15b992'
# 38   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 39   0x69690d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 40   0x69691f5b: 'Itcl_ExecMethod + 0x23b'
# 41   0x69699a19: 'Itcl_EvalArgs + 0x1c9'
# 42   0x69694cf1: 'Itcl_HandleInstance + 0x2c1'
# 43   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 44   0x4015f85b: '<unknown (@0x4015f85b)>'
# 45   0x4015e239: '<unknown (@0x4015e239)>'
# 46   0x40156d2e: '<unknown (@0x40156d2e)>'
# 47   0x40156b4a: '<unknown (@0x40156b4a)>'
# 48   0x77ab217c: 'TclServiceIdle + 0x6c'
# 49   0x77a7a9f3: 'Tcl_DoOneEvent + 0x193'
# 50   0x77779ba0: 'TkGetDisplayOf + 0x2000'
# 51   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 52   0x69690d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x69691f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 55   0x69690d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x69691f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x69699a19: 'Itcl_EvalArgs + 0x1c9'
# 58   0x69694cf1: 'Itcl_HandleInstance + 0x2c1'
# 59   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 60   0x69690d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x69691f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 63   0x69690d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x69691f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x69699a19: 'Itcl_EvalArgs + 0x1c9'
# 66   0x69694cf1: 'Itcl_HandleInstance + 0x2c1'
# 67   0x779c7103: 'TclNRRunCallbacks + 0x63'
# 68   0x779c8974: 'Tcl_EvalEx + 0xa34'
# 69   0x779c7f68: 'Tcl_EvalEx + 0x28'
# 70   0x7774431a: 'Tk_BindEvent + 0x91a'
# 71   0x7777bd41: 'TkBindEventProc + 0x291'
# 72   0x7778c614: 'Tk_HandleEvent + 0x2f4'
# 73   0x7778b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 74   0x77a7a56d: 'Tcl_ServiceEvent + 0xed'
# 75   0x77a7a9e4: 'Tcl_DoOneEvent + 0x184'
# 76   0x7778aee5: 'Tk_MainLoop + 0x25'
# 77   0x777cd282: 'Tk_MainEx + 0x932'
# 78   0x401abae2: 'Mtirpc_Init + 0x23662'
# 79   0x401ae6c4: 'Mtirpc_Init + 0x26244'
# 80   0x40775810: 'Tclsqlite3_Init + 0x1c000'
# 81   0x7fdc7974: 'BaseThreadInitThunk + 0x14'
# 82   0x826ea2f1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

